{
  "children": [
    {
      "id": "todo-screen",
      "type": "frame",
      "x": 120,
      "y": 80,
      "width": 390,
      "height": 844,
      "fill": "#F7F7FB",
      "cornerRadius": 32,
      "children": [
        {
          "id": "hello-text",
          "type": "text",
          "x": 32,
          "y": 70,
          "width": 120,
          "height": 24,
          "content": "안녕하세요",
          "fontSize": 18,
          "fontWeight": 500,
          "fill": "#8A8A8A"
        },
        {
          "id": "title-text",
          "type": "text",
          "x": 32,
          "y": 110,
          "width": 220,
          "height": 56,
          "content": "나의 할 일",
          "fontSize": 42,
          "fontWeight": 800,
          "fill": "#111111"
        },
        {
          "id": "notif-bg",
          "type": "ellipse",
          "x": 300,
          "y": 108,
          "width": 56,
          "height": 56,
          "fill": "#F0F0F5"
        },
        {
          "id": "notif-icon",
          "type": "text",
          "x": 319,
          "y": 123,
          "width": 24,
          "height": 24,
          "content": "🔔",
          "fontSize": 20,
          "fill": "#222222"
        },
        {
          "id": "progress-card",
          "type": "frame",
          "x": 32,
          "y": 210,
          "width": 326,
          "height": 190,
          "cornerRadius": 28,
          "fill": {
            "type": "gradient",
            "kind": "linear",
            "from": { "x": 0, "y": 0 },
            "to": { "x": 1, "y": 1 },
            "stops": [
              { "offset": 0, "color": "#7E57FF" },
              { "offset": 1, "color": "#9168FF" }
            ]
          },
          "children": [
            {
              "id": "progress-label",
              "type": "text",
              "x": 28,
              "y": 28,
              "width": 150,
              "height": 24,
              "content": "오늘의 진행률",
              "fontSize": 20,
              "fontWeight": 700,
              "fill": "#FFFFFF"
            },
            {
              "id": "progress-percent",
              "type": "text",
              "x": 230,
              "y": 22,
              "width": 70,
              "height": 40,
              "content": "60%",
              "fontSize": 34,
              "fontWeight": 800,
              "fill": "#FFFFFF"
            },
            {
              "id": "progress-track",
              "type": "rectangle",
              "x": 28,
              "y": 95,
              "width": 270,
              "height": 10,
              "cornerRadius": 999,
              "fill": "rgba(255,255,255,0.25)"
            },
            {
              "id": "progress-value",
              "type": "rectangle",
              "x": 28,
              "y": 95,
              "width": 162,
              "height": 10,
              "cornerRadius": 999,
              "fill": "#FFFFFF"
            },
            {
              "id": "progress-subtext",
              "type": "text",
              "x": 28,
              "y": 128,
              "width": 180,
              "height": 24,
              "content": "10개 중 6개 완료",
              "fontSize": 16,
              "fontWeight": 500,
              "fill": "rgba(255,255,255,0.8)"
            }
          ]
        },
        {
          "id": "section-title",
          "type": "text",
          "x": 32,
          "y": 440,
          "width": 160,
          "height": 32,
          "content": "오늘의 할 일",
          "fontSize": 26,
          "fontWeight": 800,
          "fill": "#111111"
        },
        {
          "id": "task-card-1",
          "type": "frame",
          "x": 32,
          "y": 490,
          "width": 326,
          "height": 78,
          "cornerRadius": 22,
          "fill": "#FFFFFF",
          "children": [
            {
              "id": "task-check-1",
              "type": "ellipse",
              "x": 18,
              "y": 24,
              "width": 28,
              "height": 28,
              "fill": "#7E57FF"
            },
            {
              "id": "task-checkmark-1",
              "type": "text",
              "x": 25,
              "y": 27,
              "width": 14,
              "height": 20,
              "content": "✓",
              "fontSize": 16,
              "fontWeight": 700,
              "fill": "#FFFFFF"
            },
            {
              "id": "task-title-1",
              "type": "text",
              "x": 62,
              "y": 18,
              "width": 170,
              "height": 24,
              "content": "Flutter UI 구현",
              "fontSize": 18,
              "fontWeight": 700,
              "fill": "#111111"
            },
            {
              "id": "task-time-1",
              "type": "text",
              "x": 62,
              "y": 44,
              "width": 100,
              "height": 20,
              "content": "11:30 AM",
              "fontSize": 14,
              "fontWeight": 500,
              "fill": "#8A8A8A"
            }
          ]
        },
        {
          "id": "task-card-2",
          "type": "frame",
          "x": 32,
          "y": 582,
          "width": 326,
          "height": 78,
          "cornerRadius": 22,
          "fill": "#FFFFFF",
          "children": [
            {
              "id": "task-check-2",
              "type": "ellipse",
              "x": 18,
              "y": 24,
              "width": 28,
              "height": 28,
              "fill": "#FFFFFF",
              "stroke": {
                "width": 2,
                "fill": "#D8D8E2"
              }
            },
            {
              "id": "task-title-2",
              "type": "text",
              "x": 62,
              "y": 18,
              "width": 170,
              "height": 24,
              "content": "발표 자료 정리",
              "fontSize": 18,
              "fontWeight": 700,
              "fill": "#111111"
            },
            {
              "id": "task-time-2",
              "type": "text",
              "x": 62,
              "y": 44,
              "width": 100,
              "height": 20,
              "content": "02:00 PM",
              "fontSize": 14,
              "fontWeight": 500,
              "fill": "#8A8A8A"
            }
          ]
        }
      ]
    }
  ]
}